app/templates/farmacia/recetas.html

<div id="inicio">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 div-trans text-center">
        <h3>Recetas</h3>
        <div></div>
        <div class="col-md-12 col-sm-12">
          <table class="table table-striped table-bordered table-hover ">
            <thead>
              <tr>
                <th> Paciente</th>
                <th> Doctor</th>
                <th> Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="receta in vm.recetas" style="color:black;">
                <td>{{receta.paciente.nombre}}</td>
                <td>{{receta.doctor.nombre}}</td>
                <td> <a href="#/entregaReceta/{{receta.idReceta}}" class="btn btn-primary">Entrega...</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

src/views/farmacia/recetas.jade
#inicio
  .container
    .row
      .col-md-12.col-sm-12.div-trans.text-center
          h3 Recetas
          div
          .col-md-12.col-sm-12
              table(class="table table-striped table-bordered table-hover ")
                thead
                  tr
                    th  Paciente
                    th  Doctor
                    th  Acciones
                tbody
                  tr(ng-repeat="receta in vm.recetas" style="color:black;")
                    td {{receta.paciente.nombre}}
                    td {{receta.doctor.nombre}}
                    td 
                      a.btn.btn-primary(href="#/entregaReceta/{{receta.idReceta}}") Entrega...
