app/templates/shared/cambiarPassword.html

<div id="inicio">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="div-trans text-center">
          <h3>Cambiar Contrase単a</h3>
          <form name="form" novalidate="novalidate" ng-submit="vm.submit()" class="form">
            <div class="col-md-12 col-sm-12">
              <div ng-class="{ 'has-error':form.oldPassword.$touched &amp;&amp; form.oldPassword.$invalid, 'has-success':form.oldPassword.$touched &amp;&amp; form.oldPassword.$valid }" class="form-group">
                <input type="password" required="required" placeholder="Contrase単a Actual" ng-model="vm.changePassword.oldPassword" name="oldPassword" class="form-control"/>
                <div ng-messages="form.oldPassword.$error" ng-show="form.oldPassword.$touched" class="help-block">
                  <div ng-messages-include="/templates/shared/messages.html" class="div"></div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div ng-class="{ 'has-error':form.password.$touched &amp;&amp; form.password.$invalid, 'has-success':form.password.$touched &amp;&amp; form.password.$valid }" class="form-group">
                <input type="password" required="required" placeholder="Nueva Contrase単a" ng-model="vm.changePassword.password" name="password" password-validation="password-validation" class="form-control"/>
                <div ng-messages="form.password.$error" ng-show="form.password.$touched" class="help-block">
                  <div ng-messages-include="/templates/shared/messages.html" class="div"></div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div ng-class="{ 'has-error':form.confirm.$touched &amp;&amp; form.confirm.$invalid, 'has-success':form.confirm.$touched &amp;&amp; form.confirm.$valid }" class="form-group">
                <input type="password" required="required" placeholder="Confirma Nueva Contrase単a" ng-model="vm.changePassword.confirm" name="confirm" compare-to="vm.changePassword.password" class="form-control"/>
                <div ng-messages="form.confirm.$error" ng-show="form.confirm.$touched" class="help-block">
                  <div ng-messages-include="/templates/shared/messages.html" class="div"></div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <button type="submit" ng-disabled="form.$invalid" class="btn btn-success">Cambiar Password</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

src/views/shared/cambiarPassword.jade
extends ../funcions

block content
  #inicio
    .container
      .row
        .col-md-12.col-sm-12
          .div-trans.text-center
            h3 Cambiar Contrase単a
            form(name="form",novalidate, class="form",ng-submit="vm.submit()")
            .col-md-12.col-sm-12
              +formvalid_("oldPassword")
                input.form-control(type='password', required='required', placeholder='Contrase単a Actual', ng-model="vm.changePassword.oldPassword",name="oldPassword",password-validation)
                +message_("oldPassword")
              .col-md-12.col-sm-12
                +formvalid_("password")
                  input.form-control(type='password', required='required', placeholder='Nueva Contrase単a', ng-model="vm.changePassword.password",name="password",password-validation)
                  +message_("password")
              .col-md-12.col-sm-12
                +formvalid_("confirm")
                  input.form-control(type='password', required='required', placeholder='Confirma Nueva Contrase単a', ng-model="vm.changePassword.confirm",name="confirm",compare-to="vm.changePassword.password")
                  +message_("confirm")
              .form-group
                button.btn.btn-success(type='submit', ng-disabled="form.$invalid") Cambiar Password
