src/views/shared/datosUsuario.jade
.col-md-12.col-sm-12
  .form-group
    input.form-control(type='text', required='required', placeholder='Nombre')
.col-md-12.col-sm-12
  .form-group
    input.form-control(type='text', required='required', placeholder='Apellidos')
.col-md-12.col-sm-12
  .form-group
    input.form-control(type='text', required='required', placeholder='CURP')
.col-md-12.col-sm-12
  .form-group
    select.form-control(required='required')
      option Sexo
      each sex, i in sexoEnum
        option(value=i) #{sex}
.col-md-12.col-sm-12
  .form-group
    input.form-control(type='date', required='required', placeholder='Fecha nacimiento')
.col-md-12.col-sm-12
  .form-group
    input.form-control(type='email', required='required', placeholder='Email')

app/templates/shared/datosUsuario.html

<div class="col-md-12 col-sm-12">
  <div class="form-group">
    <input type="text" required="required" placeholder="Nombre" class="form-control"/>
  </div>
</div>
<div class="col-md-12 col-sm-12">
  <div class="form-group">
    <input type="text" required="required" placeholder="Apellidos" class="form-control"/>
  </div>
</div>
<div class="col-md-12 col-sm-12">
  <div class="form-group">
    <input type="text" required="required" placeholder="CURP" class="form-control"/>
  </div>
</div>
<div class="col-md-12 col-sm-12">
  <div class="form-group">
    <select required="required" class="form-control">
      <option>Sexo</option>
      <option value="0">Femenino</option>
      <option value="1">Masculino</option>
    </select>
  </div>
</div>
<div class="col-md-12 col-sm-12">
  <div class="form-group">
    <input type="date" required="required" placeholder="Fecha nacimiento" class="form-control"/>
  </div>
</div>
<div class="col-md-12 col-sm-12">
  <div class="form-group">
    <input type="email" required="required" placeholder="Email" class="form-control"/>
  </div>
</div>
