src/views/shared/detalleEntidad.jade
#inicio
  .container
    .row
      .col-md-12.col-sm-12.div-trans.text-center
          h3 Detalle de Servicio 
          .col-md-12.col-sm-12
              table(class="table table-striped table-bordered table-hover ")
                thead
                  tr  
                    th  Nombre
                    th  Precio
                    th  Fecha Inicio
                    th  Fecha Fin
                    th  Estatus
                tbody
                  tr(ng-repeat="modulo in vm.modulos" style="color:black;")
                    td {{ modulo.nombre}}
                    td {{ modulo.precio}}
                    td {{ modulo.fechaInicio | date}}
                    td {{ modulo.fechaFin | date }}
                    td
                      a.btn(ng-class="{'btn-success':  modulo.activo, 'btn-danger': !modulo.activo }")
                        i.fa(ng-class="{'fa-check':  modulo.activo, 'fa-times':  !modulo.activo}")

app/templates/shared/detalleEntidad.html

<div id="inicio">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 div-trans text-center">
        <h3>Detalle de Servicio </h3>
        <div class="col-md-12 col-sm-12">
          <table class="table table-striped table-bordered table-hover ">
            <thead>
              <tr> 
                <th> Nombre</th>
                <th> Precio</th>
                <th> Fecha Inicio</th>
                <th> Fecha Fin</th>
                <th> Estatus</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="modulo in vm.modulos" style="color:black;">
                <td>{{ modulo.nombre}}</td>
                <td>{{ modulo.precio}}</td>
                <td>{{ modulo.fechaInicio | date}}</td>
                <td>{{ modulo.fechaFin | date }}</td>
                <td><a ng-class="{'btn-success':  modulo.activo, 'btn-danger': !modulo.activo }" class="btn"><i ng-class="{'fa-check':  modulo.activo, 'fa-times':  !modulo.activo}" class="fa"></i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
