src/views/shared/diagnosticos.jade
// my-template.jade
extends ../funcions

block content
  #inicio
    .container
      .row
        .col-md-12.col-sm-12
          .div-trans.text-center
            h3 Diagnoticos
            .col-md-12.col-sm-12
                .table-responsive
                table(class="table table-striped table-bordered table-hover ")
                  thead
                    tr
                      th  Paciente
                      th  tratamiento
                      th  diagnotico
                      th  Acciones
                  tbody
                    tr(ng-repeat="diagnostico in vm.diagnosticos" style="color:black;")
                      td {{diagnostico.paciente.nombre}}
                      td {{diagnostico.tratamiento}}
                      td {{diagnostico.diagnostico}}
                      td
                        a.btn.btn-primary(href="#/receta/{{diagnostico.idDiagnostico}}") Receta

app/templates/shared/diagnosticos.html

<div id="inicio">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="div-trans text-center">
          <h3>Diagnoticos</h3>
          <div class="col-md-12 col-sm-12">
            <div class="table-responsive">
              <table class="table table-striped table-bordered table-hover ">
                <thead>
                  <tr>
                    <th> Paciente</th>
                    <th> tratamiento</th>
                    <th> diagnotico</th>
                    <th> Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="diagnostico in vm.diagnosticos" style="color:black;">
                    <td>{{diagnostico.paciente.nombre}}</td>
                    <td>{{diagnostico.tratamiento}}</td>
                    <td>{{diagnostico.diagnostico}}</td>
                    <td><a href="#/receta/{{diagnostico.idDiagnostico}}" class="btn btn-primary">Receta</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
