app/templates/shared/solicitud.html

<div id="inicio">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="div-trans text-center">
          <h3>Crear Solicitud</h3>
          <form name="form" novalidate="novalidate" ng-submit="vm.submit()" class="form">
            <div class="col-md-12 col-sm-12">
              <div ng-class="{ 'has-error':form.tipoSolicitud.$touched &amp;&amp; form.tipoSolicitud.$invalid, 'has-success':form.tipoSolicitud.$touched &amp;&amp; form.tipoSolicitud.$valid }" class="form-group">
                <ng-repeat ng-repeat="tipoSolicitud in vm.tipoSolicitudEnum">
                  <label class="radio-inline">
                    <input type="radio" name="tipoSolicitud" ng-model="vm.solicitud.tipo_solicitud" value="{{tipoSolicitud.value}}"/>{{tipoSolicitud.text}}
                  </label>
                </ng-repeat>
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <paciente-label paciente="vm.paciente"></paciente-label>
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <select name="tipo" ng-model="vm.solititud.tipo" ng-show="vm.solicitud.tipo_solicitud == 1" class="form-control">
                  <option value="">Tipo Análisis</option>
                  <option value="0">Químicos</option>
                  <option value="1">Bioquímicos</option>
                  <option value="2">Hemáticos</option>
                  <option value="3">Microbiológicos</option>
                  <option value="4">Otros</option>
                </select>
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <div class="form-group">
                  <label for="comment">Descripción</label>
                  <textarea rows="5" name="descripcion" required="required" ng-model="vm.solicitud.descripcion" class="form-control"></textarea>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label for="comment">Impresión Diagnostica</label>
                <textarea rows="5" name="impresion" required="required" ng-model="vm.solicitud.impresion" class="form-control"></textarea>
              </div>
            </div>
            <div class="form-group">
              <button type="submit" ng-disabled="form.$invalid" class="btn btn-success">Registrarse</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

src/views/shared/solicitud.jade
// my-template.jade
extends ../layoutLogged

block head
  title Crear Solicitud

block scripts
  script(src='/js/solicitud.controller.js')

block content
  #inicio(ng-controller="solicitudController  as solicitudCtrl")
    .container
      .row
        .col-md-12.col-sm-12
          .div-trans.text-center
            h3 Crear Solicitud
            form.form(name="form",novalidate)
              .col-md-12.col-sm-12
                +formvalid_("tipoSolicitud")
                  ng-repeat(ng-repeat="tipoSolicitud in solicitudCtrl.tipoSolicitudEnum")
                    label(class="radio-inline")
                      input(type="radio", name="tipoSolicitud" ng-model="solicitudCtrl.solicitud.tipo" value="{{tipoSolicitud.value}}")
                      | {{tipoSolicitud.text}}
              .col-md-12.col-sm-12
                .form-group
                  select.form-control(name="tipo",ng-model="solicitudCtrl.solititud.tipo",required="required",ng-show="solicitudCtrl.solicitud.tipo == 1")
                    option(value="") Tipo Análisis
                    each type, i in tiposAnalisisEnum
                      option(value=i) #{type}
              .col-md-12.col-sm-12
                .form-group
                  .form-group
                    label(for="comment") Descripción
                    textarea(class="form-control",rows="5",name="descripcion",required="required",ng-model="solicitudCtrl.solicitud.descripcion")
              .col-md-12.col-sm-12
                .form-group
                  label(for="comment") Impresión Diagnostica
                  textarea(class="form-control",rows="5",name="impresion",required="required",ng-model="solicitudCtrl.solicitud.impresion")
              .form-group
                button.btn.btn-success(type='submit',ng-disabled="form.$invalid") Registrarse
