app/templates/pacientes/enfermeros.html

<div id="inicio">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="div-trans text-center">
          <h3>Enfermeros</h3>
          <div class="col-md-12 col-sm-12">
            <table class="table table-striped table-bordered table-hover ">
              <thead>
                <tr>
                  <th> Nombre</th>
                  <th> Especialidad</th>
                  <th> Subespecialidad</th>
                  <th> Cedula</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="enfermero in vm.enfermeros" style="color:black;">
                  <td>{{enfermero.nombre}}</td>
                  <td>{{enfermero.especialidad}}</td>
                  <td>{{enfermero.sub_especialidad}}</td>
                  <td>{{enfermero.cedula_profesional}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/views/pacientes/enfermeros.jade
// my-template.jade
extends ../funcions

block content
  #inicio
    .container
      .row
        .col-md-12.col-sm-12
          .div-trans.text-center
            h3 Enfermeros
            .col-md-12.col-sm-12
                table(class="table table-striped table-bordered table-hover ")
                  thead
                    tr
                      th  Nombre
                      th  Especialidad
                      th  Subespecialidad
                      th  Cedula
                  tbody
                    tr(ng-repeat="enfermero in vm.enfermeros" style="color:black;")
                      td {{enfermero.nombre}}
                      td {{enfermero.especialidad}}
                      td {{enfermero.sub_especialidad}}
                      td {{enfermero.cedula_profesional}}
