app/templates/main.html

<div id="inicio">
  <div id="wrapper">
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand"><a href="#registroClinica">Registro Clinica</a></li>
        <li class="sidebar-brand"><a href="#entidades">Entidades</a></li>
      </ul>
    </div>
    <div id="page-content-wrapper">
      <div class="container-fluid"></div>
      <div class="row">
        <div class="col-md-12 col-sm-12"> 
          <div class="div-trans text-center">
            <h3>Pantalla Principal</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/views/main.jade
#inicio
  #wrapper
    #sidebar-wrapper
      ul.sidebar-nav
        li.sidebar-brand
          a(href="#registroClinica") Registro Clinica
        li.sidebar-brand
          a(href="#entidades") Entidades

    #page-content-wrapper
      .container-fluid
      .row
        .col-md-12.col-sm-12 
          .div-trans.text-center
            h3 Pantalla Principal
