src/views/laboratorio/resultadosPendientes.jade
extends ../funcions

block content
  #inicio
    .container
      .row
        .col-md-12.col-sm-12
          .div-trans.text-center
            h3 Analisis
            .col-md-12.col-sm-12
              .table-responsive
                table(class="table table-striped table-bordered table-hover ")
                  thead
                    tr
                      th  Paciente
                      th  impresion
                      th  descripcion
                      th  Acciones
                  tbody
                    tr(ng-repeat="resltado in vm.resultados" style="color:black;")
                      td {{resltado.paciente.nombre}}
                      td {{resltado.impresion}}
                      td {{resltado.descripcion}}
                      td
                        a.btn.btn-primary(href="#/resultadoPendiente/{{resltado.idSolicitud}}") Analisis
              

app/templates/laboratorio/resultadosPendientes.html

<div id="inicio">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="div-trans text-center">
          <h3>Analisis</h3>
          <div class="col-md-12 col-sm-12">
            <table class="table table-striped table-bordered table-hover ">
              <thead>
                <tr>
                  <th> Paciente</th>
                  <th> impresion</th>
                  <th> descripcion</th>
                  <th> Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="resltado in vm.resultados" style="color:black;">
                  <td>{{resltado.paciente.nombre}}</td>
                  <td>{{resltado.impresion}}</td>
                  <td>{{resltado.descripcion}}</td>
                  <td><a href="#/resultadoPendiente/{{resltado.idSolicitud}}" class="btn btn-primary">Analisis</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
